[uwsgi]
http=:8080
chdir=/usr/local/project/OCR_RESTFUL_SERVICE/
wsgi-file=app.py
callable=app
process=4
threads=2
master=true
enable-threads=true
disable-logging = true
lazy-apps=true
max-requests = 100000
listen = 1024
daemonize=%(chdir)/appMonitor.log
